<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="viewport" content="width=455, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <title>搜索</title>
    <style>
        body {
            margin: 0;
            background: #f4f4f4;
        }

        h1 {
            box-sizing: border-box;
            width: 100%;
            background: #ccc;
            margin: 0;
            padding: 30px;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .container iframe {
            overflow: hidden;
            width: 100%;
            height: 430px;
        }

        .search-input {
            box-sizing: border-box;
            display: inline-block;
            padding: 10px;
            border: 1px solid #ccc;
            width: 300px;
        }

        .search-button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>搜索</h1>
    <div class="container">
        <form action="https://cn.bing.com/search" method="get">
            <input type="text" name="q" class="search-input" placeholder="搜索……"><button type="submit"
                class="search-button">搜索</button>
        </form>
        <iframe src="https://chat.serv.pj568.sbs/" frameborder="0"></iframe>
    </div>
</body>

</html>